# shopping-cart-sd

./: .gitignore  README.md  compose.yaml  pom.xml
readme/: TECHNICAL.md
src/main/java/com/orrot/shoppingcart/: ShoppingCartSdApplication.java
src/main/java/com/orrot/store/: ShoppingCartSdApplication.java
src/main/java/com/orrot/store/cart/adapter/input/: CartItemRestAdapter.java  CartReadRestAdapter.java  CartRestAdapter.java  CartSummaryRestAdapter.java  CartWriteRestAdapter.java  PaymentMethodRestAdapter.java
src/main/java/com/orrot/store/cart/adapter/output/: CartRepository.java  PaymentMethodRepository.java
src/main/java/com/orrot/store/cart/domain/exception/: InvalidProductException.java  QuantityLessThanZeroException.java
src/main/java/com/orrot/store/cart/domain/model/: Cart.java  CartItem.java  PaymentMethod.java
src/main/java/com/orrot/store/cart/domain/service/: CartService.java
src/main/java/com/orrot/store/cart/port/input/: AddOrUpdateCartItemsInputPort.java  CountCartItemsInputPort.java  CreateEmptyCartInputPort.java  GetCartSummaryInputPort.java  ListPaymentMethodsInputPort.java  UpdateCartInfoInputPort.java
src/main/java/com/orrot/store/cart/port/output/: CartOutputPort.java  PaymentMethodOutputPort.java
src/main/java/com/orrot/store/cart/port/usecase/: AddOrUpdateCartItemsUseCase.java  CountCartItemsUseCase.java  CreateEmptyCartUseCase.java  GetCartSummaryUseCase.java  ListPaymentMethodsUseCase.java  UpdateCartInfoUseCase.java
src/main/java/com/orrot/store/common/: BaseJpaEntity.java  EnumValidator.java  EnumValidatorConstraint.java  GeneralWebExceptionHandler.java  StoreConstants.java
src/main/java/com/orrot/store/common/exception/: BusinessRuleException.java  DomainSavingException.java  GeneralShoppingCartException.java  UnExistingEntityException.java  UnExistingRelationshipException.java  UnExistingResourceException.java  UnexpectedException.java
src/main/java/com/orrot/store/common/jpa/: BaseDomainMapper.java  BaseDomainRepository.java  BaseJpaEntity.java  BaseJpaRepository.java  IdentifiableById.java
src/main/java/com/orrot/store/common/rest/: ResourcesURI.java
src/main/java/com/orrot/store/common/rest/advice/: DatabaseExceptionHandler.java  GeneralExceptionHandler.java  SimpleErrorMessage.java
src/main/java/com/orrot/store/common/rest/json/: IdentityCode.java  IdentityCodeName.java  IdentityId.java  IdentityIdName.java  TotalCount.java
src/main/java/com/orrot/store/common/specification/: AbstractBusinessSpecification.java  AbstractSpecification.java  AndBusinessSpecification.java  AndSpecification.java  BrokenRule.java  BusinessRuleResult.java  BusinessSpecification.java  Specification.java
src/main/java/com/orrot/store/config/audit/: AuditingConfig.java  AuditorAwareShoppingCart.java
src/main/java/com/orrot/store/config/web/: DataWebConfig.java  GeneralRestControllerAdvice.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/orrot/store/onlineuser/adapter/input/: OnlineClientReadRestAdapter.java  OnlineClientRestAdapter.java  OnlineClientWriteRestAdapter.java
src/main/java/com/orrot/store/onlineuser/adapter/output/: OnlineClientRepository.java
src/main/java/com/orrot/store/onlineuser/domain/model/: Address.java  OnlineClient.java
src/main/java/com/orrot/store/onlineuser/domain/service/: OnlineClientService.java
src/main/java/com/orrot/store/onlineuser/port/input/: CreateOnlineClientInputPort.java  GetOnlineClientByIdInputPort.java  ListOnlineClientInputPort.java  ListOnlineClientsInputPort.java  UpdateOnlineClientInputPort.java
src/main/java/com/orrot/store/onlineuser/port/output/: OnlineClientOutputPort.java
src/main/java/com/orrot/store/onlineuser/port/usecase/: CreateOnlineClientUseCase.java  GetOnlineClientByIdUseCase.java  ListOnlineClientUseCase.java  ListOnlineClientsUseCase.java  UpdateOnlineClientUseCase.java
src/main/java/com/orrot/store/product/adapter/input/: ProductReadRestAdapter.java  ProductRestAdapter.java  ProductWriteRestAdapter.java
src/main/java/com/orrot/store/product/adapter/output/: ProductRepository.java
src/main/java/com/orrot/store/product/domain/model/: Product.java
src/main/java/com/orrot/store/product/domain/service/: ProductService.java
src/main/java/com/orrot/store/product/port/input/: CreateProductInputPort.java  CreateProductUseCase.java  GetProductByIdInputPort.java  GetProductByIdUseCase.java  ListProductsInputPort.java  ListProductsUseCase.java  UpdateProductInputPort.java  UpdateProductUseCase.java
src/main/java/com/orrot/store/product/port/output/: ProductOutputPort.java
src/main/java/com/orrot/store/product/port/usecase/: CreateProductInputPort.java  CreateProductUseCase.java  (+6 more)
src/main/resources/: application-test.properties  application.properties
src/main/resources/db/migration/: V0001__add_product_table.sql  V0002__add_payment_table.sql  V0003__add_cart_tables.sql  V0003__add_online_client_table.sql  V0004__add_cart_tables.sql
src/test/java/com/orrot/shoppingcart/: ShoppingCartSdApplicationTests.java
src/test/java/com/orrot/store/: AbstractContainerBaseTest.java  MainTest.java  TestContainers2Test.java  TestContainersTest.java
src/test/java/com/orrot/store/common/: JsonUtils.java
src/test/java/com/orrot/store/common/podam/: MockerFactory.java
src/test/java/com/orrot/store/integration/: CartIT.java  CartIntegrationTest.java  CartItemsIT.java  CartItemsIntegrationTest.java  ListPaymentMethodIT.java  ListPaymentMethodIntegrationTest.java  OnlineClientIT.java  OnlineClientIntegrationTest.java  ProductIT.java  ProductIntegrationTest.java
src/test/java/com/orrot/store/integration/data/: CartExamples.java  OnlineClientExamples.java  ProductExamples.java
src/test/resources/sql/: cart.sql  cartRemove.sql
src/test/resources/sql/cart/: cart_with_one_item.sql  clean.sql  default_list.sql  default_list_with_items.sql
src/test/resources/sql/onlineclient/: clean.sql  default.sql  default_list.sql
src/test/resources/sql/paymentmethod/: default.sql  default_list.sql
src/test/resources/sql/product/: default.sql  default_list.sql
(+136 files in other folders)
