### Spring Mandatory ###
spring.application.name=shopping-cart-sd
spring.profiles.active=dev
spring.devtools.add-properties=${DEVTOOLS_ENABLED:false}
spring.jpa.open-in-view=false
security.basic.enabled=false
management.security.enabled=false

### Swagger ###
springdoc.api-docs.enabled = ${SWAGGER_ENABLED:true}
springdoc.swagger-ui.config-url = ${SWAGGER_URL:/v3/api-docs/swagger-config}
springdoc.swagger-ui.url = ${SWAGGER_UI_URL:/v3/api-docs}
springdoc.swagger-ui.defaultModelsExpandDepth=-1
springdoc.swagger-ui.tagsSorter = alpha
springdoc.swagger-ui.operationsSorter= alpha
springdoc.default-produces-media-type=application/json

swagger.server.url = ${SWAGGER_SERVER_URL:http://localhost:8080}

## Datasource ##
spring.datasource.url=${DATASOURCE_JDBC_URL:jdbc:mysql://localhost:${spring.datasource.database-port}/${spring.flyway.placeholders.databaseName}}
spring.datasource.username=${DATASOURCE_USERNAME:root}
spring.datasource.password=${DATASOURCE_PASSWORD:12345}
spring.datasource.platform=mysql
spring.datasource.pool-size=5
spring.datasource.default-auto-commit=false
spring.datasource.database-name=${DB_NAME:shopping-cart-sd}
spring.datasource.database-port=${DB_PORT:3306}


## Flyway ##
## Default nomenclature: V - Version, U - Undo (not available for free version), R- Repeatable
spring.flyway.enabled=true
spring.flyway.locations = classpath:/db/migration
spring.flyway.installed-by = flyway
spring.flyway.placeholders.databaseName = ${spring.datasource.database-name}
spring.flyway.out-of-order=true
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0

### Actuator ###
management.endpoints.web.exposure.include = health,info,loggers
management.info.env.enabled = true


logging.level.sql=trace
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org.hibernate.SQL=trace

org.springframework.test.context.jdbc=DEBUG
org.springframework.jdbc.datasource.init=DEBUG
