### Spring Mandatory ###
spring.application.name=shopping-cart-sd
spring.devtools.add-properties=${DEVTOOLS_ENABLED:false}
spring.jpa.open-in-view=false
security.basic.enabled=false
management.security.enabled=false

### Swagger ###
springdoc.api-docs.enabled = ${SWAGGER_ENABLED:true}
springdoc.swagger-ui.config-url = ${SWAGGER_URL:/v3/api-docs/swagger-config}
springdoc.swagger-ui.url = ${SWAGGER_UI_URL:/v3/api-docs}
springdoc.writer-with-order-by-keys = true
springdoc.swagger-ui.tagsSorter = alpha
springdoc.swagger-ui.operationsSorter= alpha
springdoc.default-produces-media-type=application/json
swagger.server.url = ${SWAGGER_SERVER_URL:http://localhost:8080}

## Datasource ##
spring.datasource.url=jdbc:mysql://localhost:3306/${spring.flyway.placeholders.databaseName}
spring.datasource.username=${DATASOURCE_USERNAME:root}
spring.datasource.password=${DATASOURCE_PASSWORD:12345}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.show-sql=true

## Flyway ##
## Default nomenclature: V - Version, U - Undo (not available for free version), R- Repeatable
spring.flyway.enabled=true
spring.flyway.locations = classpath:/db/migration
spring.flyway.installed-by = flyway
spring.flyway.placeholders.databaseName = ${DB_NAME:shopping-cart-sd}
spring.flyway.out-of-order=true
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0

### Actuator ###
management.endpoints.web.exposure.include = health,info,loggers
management.info.env.enabled = true
