spring.application.name=shopping-cart-sd
spring.devtools.add-properties=true
open-in-view=false

## Open In view ##
spring.jpa.open-in-view=false

## Datasource ##
spring.datasource.url=jdbc:mysql://localhost:3306/shopping-cart-sd
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.jdbc.Driver